<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title></title>
  </head>

  <body>

    <div class="bezovyPanel">

    </div>

    <div class="logo">
      <a href="index.html"><img src="assets/logo.png" alt=""></a>
    </div>

    <div class="navbar navbarNasTim">
      <a href="nasTim.html">NÁŠ TÍM</a>
      <a href="oblastiPrava.html">OBLASTI PRÁVA</a>
      <a href="oNas.html">O NÁS</a>
      <a href="kontakt.html">KONTAKT</a>
    </div>

    <div class="mavbar">
      <a href="index.html"><img src="assets/logo.png" alt=""></a>

      <button type="button" id="menuButton" onclick="otvorOverlay();"> <img src="assets/menis.png" alt=""> </button>

      <div class="overlay" id="picaOverlay">
        <div class="overlayLinks">
          <a href="nasTim.html">NÁŠ TÍM</a>
          <a href="oblastiPrava.html">OBLASTI PRÁVA</a>
          <a href="oNas.html">O NÁS</a>
          <a href="kontakt.html" >KONTAKT</a>
        </div>
      </div>

      <button type="button" id="closeButton" onclick="zatvorOverlay();">x</button>
    </div>

    <div class="kontaktContainer">
      <h2>Kontakt</h2>

      <h3>ČERNEJOVÁ & HRBEK, s.r.o. <br>
          Kýčerského 7 <br>
          811 05 Bratislava
      </h3>

      <div class="mapContainer">

      </div>

      <h3>Tel: (421 2) 5244 4019, 5245 1525 <br>
          Fax: (421 2) 5244 2650 <br>
          Email: chplaw@chplaw.sk
      </h3>

      <h4>Spoločnosť ČERNEJOVÁ & HRBEK, s.r.o. je zapísaná v Obchodnom registri
          Okresného súdu Bratislava I, oddiel: Sro, vložka č.51429/B</h4>
    </div>

  </body>
</html>
