<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title></title>
  </head>

  <body>

    <div class="bezovyPanel">

    </div>

    <div class="logo">
      <a href="index.html"><img src="assets/logo.png" alt=""></a>
    </div>

    <div class="navbar navbarNasTim">
      <a href="nasTim.html">NÁŠ TÍM</a>
      <a href="oblastiPrava.html">OBLASTI PRÁVA</a>
      <a href="oNas.html" >O NÁS</a>
      <a href="kontakt.html">KONTAKT</a>
    </div>

    <div class="mavbar">
      <a href="index.html"><img src="assets/logo.png" alt=""></a>

      <button type="button" id="menuButton" onclick="otvorOverlay();"> <img src="assets/menis.png" alt=""> </button>

      <div class="overlay" id="picaOverlay">
        <div class="overlayLinks">
          <a href="nasTim.html">NÁŠ TÍM</a>
          <a href="oblastiPrava.html">OBLASTI PRÁVA</a>
          <a href="oNas.html">O NÁS</a>
          <a href="kontakt.html">KONTAKT</a>
        </div>
      </div>

      <button type="button" id="closeButton" onclick="zatvorOverlay();">x</button>
    </div>

    <div class="onasContainer">
      <h2>O nás</h2>

      <img src="assets/onas.png" alt="">

      <p>
        Advokátska kancelária ČERNEJOVÁ & HRBEK poskytuje služby svojim klientom od roku 1992.
        Nestaviame iba na svojej tradícii, ale pokračujeme v každodennej snahe o neustály odborný
        rast a vzdelávanie a tiež o čo najlepšie využitie našich skúseností v prospech našich klientov.
        <br><br>
        Za svoje pôsobenie sme si získali nielen uznanie odbornej obce a našich kolegov,
        ale aj dôveru mnohých klientov, dôkazom čoho je, že naše služby využívajú nepretržite
        už mnoho rokov. Hodnoteniu našej práce klientmi vďačíme za to, že sa pravidelne umiestňujeme
        na popredných priečkach v prehľadoch advokátskych kancelárií pôsobiacich na Slovensku,
        ktoré pripravujú špecializované agentúry práve na základe podkladov od klientov.
        Napríklad publikácie Chambers Global a Chambers Europe pravidelne zaraďujú našu kanceláriu
        medzi popredné slovenské kancelárie v oblasti akvizícii a fúzií a dlhoročne sme v tejto
        publikácii vyhodnotení ako „top ranked“ kancelária na Slovensku pre oblasť riešenia sporov.
        Ďalšia svetová publikácia World Trademark Revue zaraďuje opakovane našu kanceláriu medzi
        vedúcich expertov („leading experts“) v Slovenskej republike pre oblasť práva duševného
        vlastníctva a ochranných známok. Od roku 2013 sa v Slovenskej republike hodnotia advokátske
        kancelárie v rámci projektu Právnická firma roka a naša kancelária je každoročne zaradená vo
        vybraných oblastiach ako veľmi odporúčaná, prípadne odporúčaná kancelária.
        <br><br>
        Vsádzame na odbornosť a skúsenosť. Poznatky, ktoré sme nadobudli pri vedení
        významných transakcií slovenského aj medzinárodného rozmeru a zastupovaní klientov
        pri zásadných súdnych sporoch, nám umožňujú poskytovať klientom praktické a užitočné
        poradenstvo. V našej kancelárii samozrejme pôsobia aj mladí právnici, buď ako advokátski
        koncipienti alebo neskôr ako spolupracujúci asociovaní advokáti. Jednotlivé tímy
        aktívne vedú partneri, ktorí intenzívne dohliadajú na ich prácu. To zabezpečuje odbornú
        kontrolu a garanciu kvality pre každý typ zadania.
        <br><br>
        K práci pre klienta pristupujeme vždy osobne a individuálne,
        či už ide o rutinné obchodné prípady alebo zložité transakcie.
        Spolupracujeme s odborníkmi v oblasti daňového poradenstva a s advokátskymi
        kanceláriami v zahraničí, aby sme vedeli zastrešiť záujmy našich klientov aj v
        presahu do iných profesijných odvetví alebo iných jurisdikcií.
      </p>
    </div>

  </body>
</html>
